spring.jpa.generate-ddl=true
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.132.100.58:3306/testdbnew_ee
spring.datasource.username=root
spring.datasource.password=admin
